<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <table cellspacing="0px">
                <tr>
                    <td>
                        Logged in as:
                        <label style="font-weight: bold">
                            <%=HttpContext.Current.User.Identity.Name %></label>
                    </td>
                    <td style="text-align: right">
                        <a id="linkLogout" href="<%= Url.Action("DoLogOff", "Authenticate") %> ">Log off</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <% var modules = ViewData["AccessibleMenus"] as IList<string>; %>
        </div>
        
        <div id="footer">
         <div id="dock2" >
                <div>
                    <a href="<%= Url.Action("Index", "Home") %>" >
                        <span>Home</span>
                    </a>
                    
                    <% if (modules.Contains("Administration"))
                       { %>
                        <a href="<%= Url.Action("Index", "Admin")%>">
                            <span>Administration</span>
                        </a>
                    <% } %>
                    
                    <% if (modules.Contains("Reporting"))
                       { %>
                        <a href="<%= Url.Action("Index", "Reporting") %>">
                            <span>Rules</span>
                        </a> 
                    <% } %>
                    
                    <% if (modules.Contains("Invoice"))
                      { %>
                        <a href="<%= Url.Action("Index", "Invoice") %>" >
                            <span>Import</span>
                        </a>
                    <% } %>
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>
